# Spark_Earn_Pubg_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/makcreation/winnerszone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makcreation/winnerszone/: edit_Profile.java  profile_Activity.java
app/src/main/java/com/makcreation/winnerszone/login_stuff/: LogInFragment.java  SignUpFragment.java
app/src/main/java/com/makcreation/winnerszone/paytm_integration_stuff/: api.java  checkSum.java  constants.java  paytm.java
app/src/main/java/com/makcreation/winnerszone/play_secion/: MainActivity.java  Match_menu.java  RecyclerViewClickListener.java  menuAdapter.java  menu_clickListener.java  play_stuff.java
app/src/main/java/com/makcreation/winnerszone/push_notification_stuff/: firebaseInstance.java
app/src/main/java/com/makcreation/winnerszone/result_section/: RecyclerViewClickListener.java  result_Activity.java  result_adapter.java  result_details.java  result_recycler_stuff.java
app/src/main/java/com/makcreation/winnerszone/utils/: navbrHelper.java
app/src/main/java/com/makcreation/winnerszone/wallet_stuff/: SectionPagerAdapter.java  addMoney.java  transAdpter.java  transList.java  wallet.java  withdrawal.java
app/src/main/res/drawable/: addmonetback.xml  ard_back.xml  button_back_login_sinup.xml  circle.xml  ic_event_note_black_24dp.xml  join_button_back.xml  layout_border_white_bottom.xml  naviconselector.xml  profile_card_back.xml  rectangle.xml
app/src/main/res/layout/: activity_edit__profile.xml  activity_main.xml  activity_match_menu.xml  activity_result_details.xml  activity_wallet.xml  fragment_add_money.xml  fragment_profile.xml  fragment_result.xml  fragment_result_design.xml  fragment_widthraw_money.xml  layout_bottom_navigation_view.xml  layout_top_tabs.xml  login_fragment.xml  match_menu.xml  sign_up_fragment.xml  transaction_layout.xml
app/src/main/res/layout-anydpi/: activity_main.xml  fragment_profile.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  fragment_profile.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/makcreation/winnerszone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
